<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <Button
            android:id="@+id/btn_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer"
            android:textAllCaps="false"
            android:clickable="true"/>


        <Button
        android:id="@+id/btn_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calender"
        android:textAllCaps="false"
        android:clickable="true"
        android:layout_below="@+id/btn_timer"/>

        <Button
            android:id="@+id/btn_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"
            android:textAllCaps="false"
            android:clickable="true"
            android:layout_below="@+id/btn_calender"/>

        <VideoView
            android:id="@+id/vv_video"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@id/btn_video"
            android:clickable="true"
            />
        <Button
            android:id="@+id/btn_phone_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Contact"
            android:textAllCaps="false"
            android:clickable="true"
            android:layout_below="@+id/btn_video"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kmk"
            android:layout_below="@id/btn_phone_contact"/>

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09999999999"
            android:layout_below="@id/tv_name"/>


        <Button
            android:id="@+id/btn_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web"
            android:textAllCaps="false"
            android:clickable="true"
            android:layout_below="@+id/tv_phone_number"
            />




    </RelativeLayout>




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>