<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="@dimen/margin_medium_2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <Button
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_record"
            android:text="Record"
            android:textColor="@color/white" />

        <FrameLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_record"
            android:layout_centerHorizontal="true">

            <VideoView
                android:id="@+id/vv_video"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_below="@id/btn_record"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_xxlarge"
                android:layout_marginBottom="@dimen/margin_xxlarge" />

            <ImageView
                android:id="@+id/iv_video_placeholder"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="@dimen/margin_xxlarge"
                android:layout_marginBottom="@dimen/margin_xxlarge"
                android:background="@drawable/video_placeholder"/>





        </FrameLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>